#
# Copyright © 2005 - 2021 Schlichtherle IT Services.
# All rights reserved. Use is subject to license terms.
#
jobs:
  build:
    if: "!contains(toJSON(github.event.commits.*.message), '[skip ci]')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: actions/cache@v2.1.3
        with:
          path: project/.*
          key: sbt-${{ hashFiles('*.sbt', 'project/*') }}
      - run: bash sbtx -no-share -batch test
    strategy:
      matrix:
        java: [8, 15]
name: test
on: [pull_request, push]
